<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <style>
      :root {
      --grd1: rgba(0, 0, 0, 0.4);
      --grd2: rgba(0, 255, 255, 0.267);
      }
      *{
        padding: 0;
        margin: 0;
      }
      body {
        /* display: flex; */
        /* flex-direction: column; */
        height: 100vh;
        /* align-items: center; */
        /* text-align: center; */
        /* gap: 10px; */
        font-size: 22px;
        /* background: linear-gradient(110deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 300%); */
        background: #6550ef;
        font-family: sans-serif;
      }
      body::after{
        /* content: 0; */
      }
      input {
        /* width: 60%; */
        padding: 10px;
        border-radius: 10px;
        background-color: #f3f1ff;
        border: none;
        /* box-shadow: 0 0 5px 0 purple; */
      }
      .text-area {
        width: 60%;
        height: fit-content;
        padding: 10px;
        border-radius: 10px;
        background-color: #f3f1ff;
        border: none;
        color: #6550ef;
      }
      .form-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* display: flex; */
        /* flex-direction: column; */
        /* background-color: white; */
        /* background: rgba(0, 212, 255, .4); */
        /* background: rgba(200,200,200, .3); */
        /* width: 500px; */
        width: 60%;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        padding: 10px;
        font-size: 16px;
        padding: 10px;
        /* box-shadow: 0 0 20px rgba(2, 0, 36, .4), inset 0 0 20px rgba(200, 200, 255, .3) ; */
        /* background: rgba(0, 0, 0, 0.4); */
        background: #000;
        box-shadow: 0 0 15px 0 rgba(200, 200, 200, .2),
                    0 0 15px 0 rgba(200, 200, 200, .2);
        color: rgb(185, 180, 180);
        transition: transform .55s ease-in-out;
      }
      .form-div:hover {
        /* background: linear-gradient(10deg,var(--grd1),var(--grd1),var(--grd2),var(--grd1),var(--grd1)); */
        transition: background .22s linear;
        animation: shade .55s ease-in-out reverse;
        animation-delay: 1s;
        animation-timing-function: linear;
      }

      @keyframes shade {
        0% {
          background: linear-gradient(10deg, var(--grd2), var(--grd1), var(--grd1), var(--grd1), var(--grd1));
        }

        25% {
          background: linear-gradient(10deg, var(--grd1), var(--grd2), var(--grd1), var(--grd1), var(--grd1));
        }

        50% {
          background: linear-gradient(10deg, var(--grd1), var(--grd1), var(--grd2), var(--grd1), var(--grd1));
        }

        75% {
          background: linear-gradient(10deg, var(--grd1), var(--grd1), var(--grd1), var(--grd2), var(--grd1));
        }

        100% {
          background: linear-gradient(10deg, var(--grd1), var(--grd1), var(--grd1), var(--grd1), var(--grd2));
        }
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        /* width: 400px; */
        /* width: 100%; */
        margin-inline: auto;
        padding: 30px;
      }
     
      .description-div {
        /* display: flex; */
        width: 100%;
        justify-content: space-between;
        /* flex-direction: column; */
        align-items: start;
      }
      
     
      .img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border: 1px solid #6550ef;
        object-fit: cover;
        padding: 10px;
        background-color: #f3f1ff;
      }
      .img img{
        /* width: 100px; */
        height: 100px;
        object-fit: cover;
        transition: transform .22s ease-in-out;
      }
     
     
    </style>
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
  </head>
  <body>
    <div class="header">
      <h3> {{heading}} </h3>
    </div>
    <div class="form-div">
      <div style="display: flex; align-items:center; justify-content: space-between; width:100%; color:#f3f1ff;">
        <div style="display: flex;  color:#f3f1ff;">
          <h3>Id # {{id}}</h3>
          <h3> </h3>
        </div>
      </div>
      <form>

        <div class="description-div">
            <div class="text-area img" name="fullname"><img src="{{image}}" alt="" style="float: right;"></div>
        </div>

        <div class="description-div">
            <label for="">Full Name</label>
            <div class="text-area" name="fullname"> {{fullname}}</div>
        </div>
        <div class="description-div">
            <label for="">Username</label>
            <div class="text-area" name="username"> {{username}}</div>
        </div>
        <div class="description-div">
            <label for="">Email</label>
            <div class="text-area" name="email"> {{email}}</div>
        </div>
        <div class="description-div">
            <label for="">Gender</label>
            <div class="text-area" name="gender"> {{gender}}</div>
        </div>
        <div class="description-div">
            <label for="">Religion</label>
            <div class="text-area" name="religion"> {{religion}}</div>
        </div>
        <div class="description-div">
          <label for="">Description</label>
          <div class="text-area" name="description"> {{description}}</div>
        </div>

      </form>
     
    </div>
    <!-- print button -->
    <!-- <div>
        <button value="submit_register" name="submit" class = "btn">Print</button>
    </div> -->
  </body>
</html>